# agentx

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/hqhome/ai/agentz/: AgentzApplication.java
src/main/java/net/hqhome/ai/agentz/application/: AgentDTOConverter.java  AgentService.java  ThreadService.java
src/main/java/net/hqhome/ai/agentz/domain/: AbstractDomainService.java
src/main/java/net/hqhome/ai/agentz/domain/agent/: Agent.java  AgentDomainService.java  AgentFactory.java  AgentType.java  AuthType.java  ChatAgent.java  ChatMessage.java  IAgentRepository.java  IAgentResource.java  Model.java  ModelParameter.java  ModelType.java  OpenAIModel.java  Task.java
src/main/java/net/hqhome/ai/agentz/domain/event/: AbstractDomainEvent.java  IPublisher.java  ISubscriber.java
src/main/java/net/hqhome/ai/agentz/domain/thread/: IThreadRepository.java  Message.java  Thread.java  ThreadDomainService.java  ThreadFactory.java  ThreadStatus.java
src/main/java/net/hqhome/ai/agentz/domain/tool/: Tool.java  ToolDomainService.java  ToolFactory.java  ToolRepository.java
src/main/java/net/hqhome/ai/agentz/userinterface/: AgentController.java  GlobalDefaultExceptionHandler.java  ResponseCode.java  ResponseWrapper.java  ThreadController.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/ddl/: agent.sql  message.sql  model.sql  thread.sql
src/main/resources/mapper/agent/: AgentMapper.xml  ModelMapper.xml
src/main/resources/mapper/thread/: MessageMapper.xml  ThreadMapper.xml
src/test/java/net/hqhome/ai/agentz/: AgentzApplicationTests.java
(+35 files in other folders)
