plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.qqviaja.gradle.MybatisGenerator" version "2.5"
}

group = 'net.hqhome.ai'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url 'https://maven.aliyun.com/repository/public/'
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.apache.httpcomponents.client5:httpclient5'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
	implementation 'io.github.openfeign:feign-gson:13.1'
	implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.47'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation("com.google.guava:guava:33.1.0-jre")
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

apply from: 'mybatisGenerator.gradle'
